DATASOURCE_URL=mongodb://mongo:27017/streetcleaning
STREETCLEANING_KMLFILE=https://raw.githubusercontent.com/smartcommunitylab/sco.streetcleaning/master/src/main/resources/inputdata/spazzamento.kml
STREETCLEANING_CALFILE=https://raw.githubusercontent.com/smartcommunitylab/sco.streetcleaning/master/src/main/resources/inputdata/calendar_2023-10.csv
STREETCLEANING_UPDATEFILES=true